\contentsline {formulas}{\numberline {1}Fourier-Transformation}{12}{equation.2.1}%
\contentsline {formulas}{\numberline {2}Rechteckfunktion}{12}{equation.2.2}%
\contentsline {formulas}{\numberline {3}Fourier-Transformation der Rechteckfunktion}{12}{equation.2.3}%
\contentsline {formulas}{\numberline {4}Fourier-Reihe}{13}{equation.2.4}%
\contentsline {formulas}{\numberline {6}Inverse Fourier-Reihe}{14}{equation.2.6}%
\contentsline {formulas}{\numberline {7}Mean Squared Error}{18}{equation.2.7}%
\contentsline {formulas}{\numberline {8}Accuracy}{19}{equation.2.8}%
\contentsline {formulas}{\numberline {9}Precision}{19}{equation.2.9}%
\contentsline {formulas}{\numberline {10}Recall}{19}{equation.2.10}%
\contentsline {formulas}{\numberline {11}F1-Score}{19}{equation.2.11}%
